<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
   background-color: #70a932
}

QPushButton {
   background-color: #25221d;
   color: #fff;
   font-weight: 600
}


QPushButton:pressed {
   background-color: #fff;
   color: #000000
}

QLineEdit {
    background-color: #fff
}

QLabel {
   font-weight: 600
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="IP_Label">
      <property name="text">
       <string>IP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="IP_Edit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Tip_Label">
      <property name="text">
       <string>Тип оборудования</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Nomer_Edit"/>
    </item>
    <item>
     <widget class="QLabel" name="Nomer_Label">
      <property name="text">
       <string>Серийный номер ONU</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Tip_Edit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Отправить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
